#
#  JDBC Properties.
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn of spring boot banner
#spring.main.banner-mode=off

#Reduce logging level to warn
#logging.level.root=warn